EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1sZW9wYXJkLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:TgMOzQWb0dv2@ep-silent-sky-a5o69r9g.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=aad77a45e2744d4a91995bd209405edf
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBXJf1BzUXYmQNlRz2Kyuk2NTnkY6EDQk0